{
  "name": "@debdaru07/react",
  "version": "0.1.1",
  "description": "Theme Studio React bindings: ThemeProvider and hooks over @debdaru07/web",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./components.css": "./src/components.css"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@debdaru07/schema": "*",
    "@debdaru07/web": "*"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "happy-dom": "^20.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
